<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:fillViewport="true">"

        <LinearLayout
             android:id="@+id/fragments"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            
            >

           <!--  <fragment
                android:id="@+id/account_list"
                android:name="com.bergcomputers.bcibmob.AccountListFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:context="com.bergcomputers.bcibmob.AccountListActivity"
                tools:layout="@android:layout/list_content" /> -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1px"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/accountsButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Accounts" />

        <Button
            android:id="@+id/transactionsButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Transactions" />

        <Button
            android:id="@+id/beneficiariesButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Beneficiaries" />
    </LinearLayout>

</LinearLayout>